# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Sheet__8__General_easy_.dir/A._Palindromes_Replace.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #8 (General easy)/A. Palindromes Replace.cpp
CMakeFiles/Sheet__8__General_easy_.dir/C._Koko_And_The_Transformation.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #8 (General easy)/C. Koko And The Transformation.cpp
CMakeFiles/Sheet__8__General_easy_.dir/I._Colorful_Stones_(Simplified_Edition).cpp.obj
 C:/Users/dell/CLionProjects/Sheet #8 (General easy)/I. Colorful Stones (Simplified Edition).cpp
CMakeFiles/Sheet__8__General_easy_.dir/J._Lucky_Division.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #8 (General easy)/J. Lucky Division.cpp
CMakeFiles/Sheet__8__General_easy_.dir/K._Prime_Fibonacci.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #8 (General easy)/K. Prime Fibonacci.cpp
CMakeFiles/Sheet__8__General_easy_.dir/M._The_New_Year_Meeting_Friends.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #8 (General easy)/M. The New Year Meeting Friends.cpp
CMakeFiles/Sheet__8__General_easy_.dir/Q._Night_at_the_Museum.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #8 (General easy)/Q. Night at the Museum.cpp
CMakeFiles/Sheet__8__General_easy_.dir/R._Arrival_of_the_General.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #8 (General easy)/R. Arrival of the General.cpp
CMakeFiles/Sheet__8__General_easy_.dir/S._Good_Number.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #8 (General easy)/S. Good Number.cpp
CMakeFiles/Sheet__8__General_easy_.dir/U._Ilya_and_Bank_Account.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #8 (General easy)/U. Ilya and Bank Account.cpp
CMakeFiles/Sheet__8__General_easy_.dir/W._Mahmoud_and_Longest_Uncommon_Subsequence.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #8 (General easy)/W. Mahmoud and Longest Uncommon Subsequence.cpp
CMakeFiles/Sheet__8__General_easy_.dir/X._Panoramix's_Prediction.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #8 (General easy)/X. Panoramix's Prediction.cpp
CMakeFiles/Sheet__8__General_easy_.dir/Y._Team_Olympiad.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #8 (General easy)/Y. Team Olympiad.cpp
CMakeFiles/Sheet__8__General_easy_.dir/Z._Decoding.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #8 (General easy)/Z. Decoding.cpp
CMakeFiles/Sheet__8__General_easy_.dir/main.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #8 (General easy)/main.cpp
