# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Sheet__10__General_Hard_.dir/A._Chewbaсca_and_Number.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/A. Chewbaсca and Number.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/A._Palindromes_Replace.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/A. Palindromes Replace.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/C._Koko_And_The_Transformation.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/C. Koko And The Transformation.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/D._Hussien_and_Strings.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/D. Hussien and Strings.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/E._Construct_The_Sum.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/E. Construct The Sum.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/F._Marks.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/F. Marks.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/G._Smallest_Product.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/G. Smallest Product.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/I._Coins.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/I. Coins.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/J._Help_Vasilisa_the_Wise_2.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/J. Help Vasilisa the Wise 2.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/K._Snacktower.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/K. Snacktower.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/L._Two_Squares.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/L. Two Squares.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/M._Postcard.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/M. Postcard.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/N._Katryoshka.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/N. Katryoshka.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/O._Help_Koko.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/O. Help Koko.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/P._No_Time_for_Dragons.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/P. No Time for Dragons.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/Q._Bulbs.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/Q. Bulbs.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/R._Cut_Ribbon.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/R. Cut Ribbon.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/S._DZY_Loves_Chessboard.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/S. DZY Loves Chessboard.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/T._Easter_Eggs.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/T. Easter Eggs.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/U._From_S_To_T.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/U. From S To T.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/V._New_Password.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/V. New Password.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/W._Hussien_and_Arrays_2.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/W. Hussien and Arrays 2.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/X._Strange_Addition.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/X. Strange Addition.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/Y._Spiral.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/Y. Spiral.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/Z._Triangle.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/Z. Triangle.cpp
CMakeFiles/Sheet__10__General_Hard_.dir/main.cpp.obj
 C:/Users/dell/CLionProjects/Sheet #10 (General Hard)/main.cpp
